PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# node -e "console.log(require('crypto').randomBytes(40).toString('hex'))"
MONGODB_URI=mongodb+srv://dbuser:dbpass@cluster0.r1nyd.mongodb.net